/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *= require_tree .
 *= require bootstrap.min
 *= require_self
 */
 body
 {
     /* overflow: hidden; */

 }
 
 body a
 {
     text-decoration: none;
 }
 /* .content
 {
     display: flex;
     align-items: stretch;
     overflow: hidden;
     overflow-x: scroll;
 } */
 .wrapper {
     display: flex;
     align-items: stretch;
     overflow: hidden;
 }
 
 #sidebar  {
     min-width: 250px;
     max-width: 250px;
     display: flex;
     align-items: center;
     padding-left: 10px;
     /* min-height: 100vh; */
 }
 
 #sidebar.active {
     margin-left: -250px;
 }
 
 #sidebar .plus
 {
     align-self: start;
 }
 
 .plus
 {
     padding: 1rem;
     text-align: center;
 }
 
 
 /* Testing */
 .card
 {
     min-width: 400px;
     /* min-height: 650px; */
     margin-left: 100px;
     border: 1px solid transparent;
     display: inline-block;
 }
 
 .row1
 {
     min-width: max-content;
     min-width: -moz-max-content;
     padding-right: 200px;
 }
 
 /* .row2
 {
     width: max-content;
 } */
 
 
 
 
   .content {
     display: flex;
     align-items: center;
     /* justify-content: center; */
     height: 98vh;
     overflow-x: scroll;
     overflow-y: hidden;
   }
   
   /* .Aligner-item {
     max-width: 50%;
   } */
   
   .wrapper-rhs
   {
     width: 400px;
     max-width: 70vh;
     /* height: 650px; */
     float: left;
   }
 
   /* .text-wrapper
   {
     position: absolute;
     bottom: 0px;
   } */
 
   .img-card
   {
       display: inline;
       height: 400px;
       width: 400px;
       max-height: 70vh;
       max-width: 70vh;
       float: left;
       position: absolute;
       filter: grayscale(100%);
       transition:1s;
   }
 
   .img-card:hover
   {
       filter: grayscale(0%);
       /* opacity: 0.5; */
   }

   .card:hover .img-card
   {
       filter: grayscale(0%);
       /* opacity: 0.5; */
   }
 
   .side-text
   {
     writing-mode: vertical-lr;
     text-orientation: sideways-right;
     float: left;
     margin: 0px;
     margin-bottom: 1rem;
     transform: rotate(180deg);
     text-align: left;
     /* height: 650px; */
     font-size: 0.6em;
     /* font-weight: bold; */
     color: #555;
     font-style: italic;
 
   }
 
   .card2 .title
   {
    font-family: 'Lora', serif;
    font-size: 3em;
   }

   .card4 .title
   {
    font-family: 'Lora', serif;
    font-size: 3em;
   }

   .title
   {
       
       font-weight: 600;
       margin-top: 10px;
       margin-bottom: 0px;
       text-align: center;
   }
 
   .sub-text-1
   {
       font-size: 0.9em;
       /* font-style: italic; */
       color: #555;
       width: 370px;
       float: left;
       margin-top:  3px;
       margin-bottom:  2px;
       text-align: center;
   }
 
   .sub-text-2
   {
       margin-top: 10px;
       width: 370px;
       float: left;
   }
 
   .vid-card
   {
       float: left;
       position: absolute;
       display: none;
   }
 
   .img-container
   {
       position: relative;
     height: 400px;
     width: 400px;
     max-height: 70vh;
     max-width: 70vh;
     overflow: hidden;
   }
 
   .sidebar-menu
   {
     list-style-type: none;
     margin: 0;
     padding: 0;
 
     /* list-style: none; */
   }
 
    a
   {
     color: black;
   }
 
    a:hover
   {
     color: white;
     background-color: black;
     text-decoration: none;
   }
 
   a
   {
     color: black;
   }
 
   #style-3 a:hover
   {
     color: white;
     background-color: black;
     text-decoration: none;
   }
 
   .sidebar-header
   {
       font-weight: bold;    
   }
 
 
   /*
  *  STYLE 3
  */
 
 #style-3::-webkit-scrollbar-track
 {
     border-radius: 10px;
     /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
     background-color: #fff;
 }
 
 #style-3::-webkit-scrollbar
 {
     height: 5px;
     border-radius: 6px;
     background-color: #fff;
 }
 
 #style-3::-webkit-scrollbar-thumb
 {
     border-radius: 10px;
     background-color: rgba(0, 0, 0, 0.2);
 }
 
 #style-3::-moz-scrollbar-track
 {
     border-radius: 10px;
     /* -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); */
     background-color: #fff;
 }
 
 #style-3::-moz-scrollbar
 {
     height: 5px;
     border-radius: 6px;
     background-color: #fff;
 }
 
 #style-3::-moz-scrollbar-thumb
 {
     border-radius: 10px;
     background-color: rgba(0, 0, 0, 0.2);
 }
 
 #sidebar-mobile
 {
     display: none;
 }
 

 #project .card4 video 
 {
    width: 90vw;
    max-width: 1080px;
}

#project .card4 .img-card-extra 
 {
    width: 90vw;
    max-width: 1080px;
    height: auto;
}

#project .card
{
  height: 600px;
  max-height: 80vh;
}

 
 

 @media only screen and (max-height: 600px){
    body {
        /* background-color: lightgreen; */
        overflow: hidden;
    }

    #sidebar
    {
        display: none;

    }

    #sidebar-mobile
    {
        display: block;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 2vh;
        height: auto;
        padding-bottom: 5px;
    }

    .content
    {
        padding-top: 0em;
        align-items: unset;
        height: 85vh;
    }
    #sidebar-mobile p
    {
        margin-bottom: 5px;
        
    }

    .wrapper
    {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
    }
    /* #style-3
    {
        min-width: 100vw;
        max-height: 90vh;
    } */

    .row1
    {
        padding-right: 200px;
    }

    .card
    {
        max-width: 90vw;
        /* min-height: 650px; */
        margin-left: 5vw;
        margin-right: 5vw;

        border: 1px solid transparent;
        display: inline-block;
    }

    .wrapper-rhs
    {
        max-width: 100vw;
    }
    .row1
    {
        min-width: 100vw;
        max-width: 100vw;
        padding-right: 0px;
    }

    .img-container
    {
        width: 70vh;
        height: 70vh;
        /* margin-left: 5vw; */
    }

    .img-container video
    {
        width: 70vh;
        height: 70vh;
    }

    .content
    {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .card
    {
        margin: 0px;
        min-width: 90vw;
        max-width: 90vw;
        margin-left: 5vw;
        /* padding-left: 5vw; */
    }
    .text-wrapper
    {
        /* margin-left: 5vw; */
        
        min-width: 90vw;
        max-width: 90vw;
    }
    .img-card
    {
        width: 90vw;
        height: 90vw;
    }

    #style-3::-webkit-scrollbar
   {
       width: 3px;
       border-radius: 6px;
       background-color: #fff;
   }
   #style-3
   {
       width: 100%;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
   }

   #project .card2 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       border: 1px solid transparent;
       display: inline-block;
       text-justify: inter-cluster;
       /* padding: 10px; */
       height: auto;
   }

   #project .long-desc {
       width: 88vw;
   }

   #project .short-desc {
       width: 90vw;
   }

   #project .card3 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       display: inline-block;
       text-justify: inter-cluster;
       height: auto;
   }

   .wrapper-rhs
   {
       min-width: 90vw;
       max-width: 90vw;
   }
   #project .img-card-extra2 {
       display: inline;
       height: 90vw;
       margin-bottom: 1em;
       float: left;
       /* position: absolute; */
       /* filter: grayscale(100%); */
       /* transition: 1s; */
       
   }

   #project .card4 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       border: 1px solid transparent;
       display: inline-block;
       text-justify: inter-cluster;
   }

   #project .img-card-extra
   {
       width: 100vw;
       height: auto;
   }

   #project .card4 video {
       width: 90vw;
   }

   #project .card {
       max-height: 2000px;
   }

   #project .content {
       padding-bottom: 30px;
   }

   .sub-text-1
  {
      font-size: 0.9em;
      width: 90vw;
      float: left;
  }
  #project .card
   {
       min-height: 75vh;
   
   }

   #project .card
    {
        height: auto;
        padding-bottom: 10px;
    }

    #project .card2
    {
        height: auto;
        padding-bottom: 10px;
    }

    #project .card3
    {
        height: auto;
        padding-bottom: 10px;
    }

    
}


@media only screen and (max-width: 700px){
    body {
        /* background-color: lightgreen; */
        overflow: hidden;
    }

    #sidebar
    {
        display: none;

    }

    #sidebar-mobile
    {
        display: block;
        text-align: center;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 2vh;
        height: 15vh;
    }

    .content
    {
        padding-top: 0em;
        align-items: unset;
        height: 85vh;
    }
    #sidebar-mobile p
    {
        margin-bottom: 5px;
        
    }

    .wrapper
    {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
        overflow: hidden;
    }
    /* #style-3
    {
        min-width: 100vw;
        max-height: 90vh;
    } */

    .row1
    {
        padding-right: 200px;
    }

    .card
    {
        max-width: 90vw;
        /* min-height: 650px; */
        margin-left: 5vw;
        margin-right: 5vw;

        border: 1px solid transparent;
        display: inline-block;
    }

    .wrapper-rhs
    {
        max-width: 100vw;
    }
    .row1
    {
        min-width: 100vw;
        max-width: 100vw;
        padding-right: 0px;
    }

    .img-container
    {
        width: 90vw;
        height: 90vw;
        /* margin-left: 5vw; */
    }

    .img-container video
    {
        width: 90vw;
        height: 90vw;
    }

    .content
    {
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .card
    {
        margin: 0px;
        min-width: 90vw;
        max-width: 90vw;
        margin-left: 5vw;
        /* padding-left: 5vw; */
    }
    .text-wrapper
    {
        /* margin-left: 5vw; */
        
        min-width: 90vw;
        max-width: 90vw;
    }
    .img-card
    {
        width: 90vw;
        height: 90vw;
    }

    #style-3::-webkit-scrollbar
   {
       width: 3px;
       border-radius: 6px;
       background-color: #fff;
   }
   #style-3
   {
       width: 100%;
       padding-right: 15px;
       padding-left: 15px;
       margin-right: auto;
       margin-left: auto;
   }

   #project .card2 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       border: 1px solid transparent;
       display: inline-block;
       text-justify: inter-cluster;
       /* padding: 10px; */
       height: auto;
   }

   #project .long-desc {
       width: 88vw;
   }

   #project .short-desc {
       width: 90vw;
   }

   #project .card3 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       display: inline-block;
       text-justify: inter-cluster;
       height: auto;
   }

   .wrapper-rhs
   {
       min-width: 90vw;
       max-width: 90vw;
   }
   #project .img-card-extra2 {
       display: inline;
       height: 90vw;
       margin-bottom: 1em;
       float: left;
       /* position: absolute; */
       /* filter: grayscale(100%); */
       /* transition: 1s; */
   }

   #project .card4 {
       min-width: 90vw;
       max-width: 90vw;
       min-height: 100px;
       max-height: 2000px;
       overflow: hidden;
       /* min-height: 650px; */
       margin-left: 5vw;
       border: 1px solid transparent;
       display: inline-block;
       text-justify: inter-cluster;
       height: auto;
   }

   #project .img-card-extra
   {
       width: 100vw;
       height: auto;
   }

   #project .card4 video {
       width: 90vw;
   }

   #project .card {
       max-height: 2000px;
   }

   #project .content {
       padding-bottom: 30px;
   }

   .sub-text-1
  {
      font-size: 0.9em;
      width: 90vw;
      float: left;
  }
  #project .card
   {
       min-height: 75vh;
   
   }
}
 /* ----------- iPhone 6 ----------- */
  
 @media screen and (max-width: 375px) {
     body {
         overflow: hidden!important;
     }
 }
  
 /* ----------- iPad mini ----------- */
  
 @media screen and (max-width: 768px) {
     body {
         overflow: hidden!important;
     }
 }

 #tag_cloud
 {
     height: 2em;
     position: relative;
     overflow: hidden;
 }
 #tag_cloud a
 {
     position: absolute;
     /* display: none; */
     /* opacity: 0.0; */
     top: 2em;
 }

 #tag_cloud_mobile
 {
     height: 2em;
     position: relative;
     overflow: hidden;
     width: 100vw;
     left: 15px;
 }
 #tag_cloud_mobile a
 {
     position: absolute;
     /* display: none; */
     /* opacity: 0.0; */
     top: 2em;
     text-align: center;
     width: 100%;
     left: 0px;
 }

 @media only screen and (max-height: 600px){
    #project .card4 .img-card-extra
    {
        height: 70vh;
        width: 125vh;
        margin-left: calc(45vw - 62.5vh)
    }

    #project .card4
    {
        height: auto;
        padding-bottom: 15px;
    }

    #project .card4 video
    {
        height: 70vh;
        width: 125vh;
        margin-left: calc(45vw - 62.5vh)
        
    }

    .resume-container:nth-of-type(1) {
        height: 700px;
    }

    .resume-container canvas {
        width: auto;
        height: 70vh;
    }
    .square
    {
        width: 70vh;
        height: 70vh;
        overflow: hidden;
    }
    .square img {
        width: 70vh;
    }

    #sidebar-mobile
    {
        height: auto;
    }

    .img-container video
    {
        width: 70vh;
        height: 70vh;
    }
 }

 html,
body {
  height: 100%;
  width: 100%;
  overflow: auto;
}
